[Unit]
Description=MinIO
Documentation=https://min.io/docs/minio/linux/index.html
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
Type=notify
Environment="MINIO_ROOT_USER=gaius"
Environment="MINIO_ROOT_PASSWORD=John 3:16"
Environment="MINIO_VOLUMES=/home/gaius/minio-data"
Environment="MINIO_OPTS=--console-address :9001"
Environment="MINIO_API_CORS_ALLOW_ORIGIN=*"

User=gaius
Group=gaius

ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES

Restart=always
RestartSec=90
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target